pothos/schema.graphql

"""Create nuzlocke input"""
input CreateNuzlockeInput {
  description: String
  gameId: Int!
  title: String!
  type: NuzlockeType!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

type Encounter {
  createdAt: Date!
  id: ID!
  locationId: Int!
  nickname: String!
  nuzlocke: Nuzlocke!
  pokemonId: Int!
  status: STATUS!
  types: [Int!]!
  updatedAt: Date!
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type Mutation {
  """Create a nuzlocke"""
  createNuzlocke(input: CreateNuzlockeInput!): Nuzlocke!

  """Delete nuzlockes"""
  deleteNuzlockes(ids: [String!]!): [String!]!
  signUp(avatar: String!, email: String!, username: String!): User!

  """Update nuzlocke"""
  updateNuzlocke(id: String!, input: CreateNuzlockeInput!): Nuzlocke!
}

type Nuzlocke {
  createdAt: Date!
  description: String
  id: ID!
  pokemons: [Encounter!]!
  title: String!
  type: NuzlockeType!
  updatedAt: Date!
  user: User!
}

"""Paginated list of articles"""
type NuzlockeResponse {
  nextCursor: String
  prevCursor: String
  results: [Nuzlocke!]!
  totalCount: Int
}

"""Nuzlocke type"""
enum NuzlockeType {
  CAGELOCKE
  CUSTOM
  NORMAL
  SOUL_LINK
}

type Query {
  getNuzlocke(id: String!): Nuzlocke!

  """Get encounter by id"""
  getNuzlockePokemon(id: String!): Encounter!

  """Get a list of encounters from a nuzlocke"""
  getNuzlockePokemons(nuzlockeId: String!): [Encounter!]!
  getUser(userId: String!): User!

  """Search for nuzlockes"""
  searchNuzlockes(input: SearchInput): NuzlockeResponse!
}

"""Pokemon status"""
enum STATUS {
  DEAD
  IN_PC
  IN_TEAM
  SEEN
}

"""Search query input"""
input SearchInput {
  cursor: String
  order: SearchOrder
  orderBy: String
  search: String
}

"""Search order"""
enum SearchOrder {
  asc
  desc
}

type User {
  avatar: String
  email: String
  id: ID!
  name: String
  nuzlockes: [Nuzlocke!]!
}